#input { stdin { } }

input {
	file {
		path => "e:/TerVarSoft/Projects/TunariServer/log/tunariApp.log"
		
		sincedb_path => "e:/sincedb/tunariSinceDb.txt"
	}
}

filter {
    grok {
      # match => { "message" => "%{GREEDYDATA:producto} %{NUMBER:precio}" }
	  match => { "message" => "%{TIMESTAMP_ISO8601:date}\|%{GREEDYDATA}\|productId:%{GREEDYDATA:id} type:%{GREEDYDATA:tipo} product:%{GREEDYDATA:producto} sortTag:%{GREEDYDATA:etiquetaBusqueda} clientPackagePrice:%{NUMBER:precioClientePaquete:int} wareHouseQuantity:%{NUMBER:cantidad:int}" }

    }
	
	#mutate {
	#	convert => { "precio" => "integer" }
	#}
}

output { 
  elasticsearch { 
	hosts => ["localhost:9200"] 
	# hosts => ["https://4b2341302ae92c10583d9ba57ecb3372.us-east-1.aws.found.io:9243"]
	# user => "elastic"	
    # password => "xkgoVkkSbTRs1692y9N8RKnx"	
	#document_id => "%{producto}"
	index => "logstash-products"
  }	
  stdout { codec => rubydebug }
}